gen_2001_20010421_CHH_MIA
gen_2001_20010421_DAL_UTA
gen_2001_20010421_IND_PHI
gen_2001_20010421_MIN_SAS
gen_2001_20010422_LAL_POR
gen_2001_20010422_MIL_ORL
gen_2001_20010422_NYK_TOR
gen_2001_20010422_PHX_SAC
gen_2001_20010423_CHH_MIA
gen_2001_20010423_MIN_SAS
gen_2001_20010424_DAL_UTA
gen_2001_20010424_IND_PHI
gen_2001_20010425_MIL_ORL
gen_2001_20010425_PHX_SAC
gen_2001_20010426_LAL_POR
gen_2001_20010426_NYK_TOR
gen_2001_20010427_CHH_MIA
gen_2001_20010428_DAL_UTA
gen_2001_20010428_IND_PHI
gen_2001_20010428_MIL_ORL
gen_2001_20010428_MIN_SAS
gen_2001_20010429_LAL_POR
gen_2001_20010429_NYK_TOR
gen_2001_20010429_PHX_SAC
gen_2001_20010430_MIN_SAS
gen_2001_20010501_DAL_UTA
gen_2001_20010501_MIL_ORL
gen_2001_20010502_IND_PHI
gen_2001_20010502_NYK_TOR
gen_2001_20010502_PHX_SAC
gen_2001_20010503_DAL_UTA
gen_2001_20010504_NYK_TOR
gen_2001_20010505_DAL_SAS
gen_2001_20010506_CHH_MIL
gen_2001_20010506_LAL_SAC
gen_2001_20010506_PHI_TOR
gen_2001_20010507_DAL_SAS
gen_2001_20010508_CHH_MIL
gen_2001_20010508_LAL_SAC
gen_2001_20010509_DAL_SAS
gen_2001_20010509_PHI_TOR
gen_2001_20010510_CHH_MIL
gen_2001_20010511_LAL_SAC
gen_2001_20010511_PHI_TOR
gen_2001_20010512_DAL_SAS
gen_2001_20010513_CHH_MIL
gen_2001_20010513_LAL_SAC
gen_2001_20010513_PHI_TOR
gen_2001_20010514_DAL_SAS
gen_2001_20010515_CHH_MIL
gen_2001_20010516_PHI_TOR
gen_2001_20010517_CHH_MIL
gen_2001_20010518_PHI_TOR
gen_2001_20010519_LAL_SAS
gen_2001_20010520_CHH_MIL
gen_2001_20010520_PHI_TOR
gen_2001_20010521_LAL_SAS
gen_2001_20010522_MIL_PHI
gen_2001_20010524_MIL_PHI
gen_2001_20010525_LAL_SAS
gen_2001_20010526_MIL_PHI
gen_2001_20010527_LAL_SAS
gen_2001_20010528_MIL_PHI
gen_2001_20010530_MIL_PHI
gen_2001_20010601_MIL_PHI
gen_2001_20010603_MIL_PHI
gen_2001_20010606_LAL_PHI
gen_2001_20010608_LAL_PHI
gen_2001_20010610_LAL_PHI
gen_2001_20010613_LAL_PHI
gen_2001_20010615_LAL_PHI