EMBEDDED HTML DATA AUDIT
================================================================================

FILE: medium.html
SIZE: 0.07 MB
SCRIPT TAGS: 15
APPLICATION/JSON SCRIPT TAGS: 1
KEYWORD HITS:
  playerGames: 7
  playerSeries: 5
  players: 12
  games: 8
  data-package: 1

FILE: index.html
SIZE: 0.07 MB
SCRIPT TAGS: 13
APPLICATION/JSON SCRIPT TAGS: 1
KEYWORD HITS:
  playerGames: 7
  playerSeries: 5
  players: 12
  games: 8
  data-package: 1

FILE: stitch_extracted_screens/home.html
SIZE: 0.02 MB
SCRIPT TAGS: 2
APPLICATION/JSON SCRIPT TAGS: 0
KEYWORD HITS:
  games: 1

FILE: deploy_netlify/index.html
SIZE: 0.07 MB
SCRIPT TAGS: 9
APPLICATION/JSON SCRIPT TAGS: 1
KEYWORD HITS:
  playerGames: 7
  playerSeries: 5
  players: 12
  games: 8
  data-package: 1

FILE: deploy_netlify/deploy_netlify/index.html
SIZE: 0.07 MB
SCRIPT TAGS: 9
APPLICATION/JSON SCRIPT TAGS: 1
KEYWORD HITS:
  playerGames: 7
  playerSeries: 5
  players: 12
  games: 8
  data-package: 1
